<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <div class="launch">
  <div class="container">
    <div class="content">
      <p>Menyambut Hari Raya Idul Fitri 2023</p>   
    <h1>Eid mubarak</h1>
    <div class="launch-time">
      <div>
        <p id="days">00</p>
        <span>Days</span>
      </div>
      <div>
        <p id="hours">00</p>
        <span>Hours</span>
      </div>
      <div>
        <p id="minutes">00</p>
        <span>Minutes</span>
      </div>
      <div>
        <p id="seconds">00</p>
        <span>Second</span>
      </div>
    </div>
        <a href="Sambutan.html" class="btn">Learn more</a>
    </div>
  </div>
  </div>
  <script>
    var countDownDate = new Date("April 22, 2023 00:00:00").getTime();
    var x = setInterval(function(){
    var now = new Date().getTime();
    var distance = countDownDate - now;
    
    var days= Math.floor(distance / (1000 * 60 * 60* 24));
    var hours= Math.floor((distance % (1000 * 60 * 60* 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60* 24)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60 * 60* 24)) / 1000);
    
    document.getElementById("days").innerHTML =days;
    document.getElementById("hours").innerHTML =hours;
    document.getElementById("minutes").innerHTML =minutes;
    document.getElementById("seconds").innerHTML =seconds;
    }, 1000);
  </script>
</body>
</html>