<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>Sambutan</title>
  </head>
  <body>
     <h1>Eits Tunggu Waktu Habis Baru Buka Lagi 😁</h1> 
     <!--  <  <div class="eid">
      <div class="container">
        <div class="content">
          <h3>Selamat <i>Hari Raya</i></h3>
          <h1>Idul Fitri</h1>
          <p><b>1 Syawall 1444 Hijriah</b></p>
          <p>saya mengucapkan </p>
          <p><i>Taqaballahu Wa minna Wa Minkum</i></p>
          <p>mohon maaf lahir dan batin</p>
        </div>
      </div>
    </div> -->
  </body>